[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdcframe/i18n/ckanext-cdcframe.pot
width = 80

[init_catalog]
domain = ckanext-cdcframe
input_file = ckanext/cdcframe/i18n/ckanext-cdcframe.pot
output_dir = ckanext/cdcframe/i18n

[update_catalog]
domain = ckanext-cdcframe
input_file = ckanext/cdcframe/i18n/ckanext-cdcframe.pot
output_dir = ckanext/cdcframe/i18n
previous = true

[compile_catalog]
domain = ckanext-cdcframe
directory = ckanext/cdcframe/i18n
statistics = true